<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reliefbuttons.label           "Relief buttons on the navigation toolbar">
<!ENTITY inactivestate.label           "Enable different style for unfocused windows">
<!ENTITY e10sdisableunderline.label    "Disable the underline on e10s tabs">
<!ENTITY maxtabwidth.label             "Maximum tab width">
<!ENTITY default.label                 "Default">
<!ENTITY small.label                   "Small">
<!ENTITY normal.label                  "Normal">
<!ENTITY large.label                   "Large">
<!ENTITY stretch.label                 "Stretch">
<!ENTITY urlbarhistorydropmarker.label "Hide the history dropmarker in the URL bar">
