<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/aboutDialog.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDialogDTD SYSTEM "chrome://browser/locale/aboutDialog.dtd" >
%aboutDialogDTD;
]>


<window xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="aboutDialog"
        windowtype="Browser:About"
        onload="init(event);"
        title="&aboutDialog.title;"
        >

  <script type="application/javascript" src="chrome://browser/content/aboutDialog.js"/>

  <vbox>
    <hbox id="clientBox">
      <vbox id="leftBox" flex="1"/>
      <vbox id="rightBox" flex="1">
<label id="version" value="4.0.1"/>
        <label id="distribution" class="text-blurb"/>
        <label id="distributionId" class="text-blurb"/>
        <vbox id="updateBox">
        </vbox>
        <description class="text-blurb">
          &community.start2;<label class="text-link" href="http://www.mozilla.org/">&community.mozillaLink;</label>&community.middle2;<label class="text-link" href="about:credits">&community.creditsLink;</label>&community.end2;
        </description>
        <description class="text-blurb">
          &contribute.start;<label class="text-link" href="http://www.mozilla.org/contribute/">&contribute.getInvolvedLink;</label>&contribute.end;
        </description>
      </vbox>
    </hbox>
    <vbox id="bottomBox">
      <hbox pack="center">
        <label class="text-link bottom-link" href="about:license">&bottomLinks.license;</label>
        <label class="text-link bottom-link" href="about:rights">&bottomLinks.rights;</label>
        <label class="text-link bottom-link" href="http://www.mozilla.com/legal/privacy/">&bottomLinks.privacy;</label>
      </hbox>
      <description id="trademark">
        <label class="trademark-label">&trademarkInfo.part1;</label>
        <!-- DO NOT REMOVE without consulting people involved with bug 616193 -->
        <label id="extra-trademark" class="trademark-label">Some of the trademarks used under license from The Charlton Company.</label>
      </description>
    </vbox>
  </vbox>
  
  <keyset>
    <key keycode="VK_ESCAPE" oncommand="window.close();"/>
  </keyset>

</window>
