<?xml version="1.0"?>


<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % baseMenuOverlayDTD SYSTEM "chrome://browser/locale/baseMenuOverlay.dtd">
%baseMenuOverlayDTD;
]>
<overlay id="baseMenuOverlay"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>


    <menu id="helpMenu"
          label="&helpMenu.label;"
          accesskey="&helpMenu.accesskey;">
      <menupopup id="menu_HelpPopup" onpopupshowing="buildHelpMenu();">
        <menuitem id="menu_openHelp"
                  oncommand="openHelpLink('firefox-help')"
                  onclick="checkForMiddleClick(this, event);"
                  label="&productHelp.label;"
                  accesskey="&productHelp.accesskey;"
                  />
        <menuitem id="troubleShooting"
                  accesskey="&helpTroubleshootingInfo.accesskey;"
                  label="&helpTroubleshootingInfo.label;"
                  oncommand="openTroubleshootingPage()"
                  onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="feedbackPage"
                  accesskey="&helpFeedbackPage.accesskey;"
                  label="&helpFeedbackPage.label;"
                  oncommand="openFeedbackPage()"
                  onclick="checkForMiddleClick(this, event);"/>
        <menuitem id="helpSafeMode"
                  accesskey="&helpSafeMode.accesskey;"
                  label="&helpSafeMode.label;"
                  oncommand="safeModeRestart();"/>
        <menuseparator/>
        <menuseparator id="aboutSeparator"/>
        <menuitem id="aboutName"
                  accesskey="&aboutProduct.accesskey;"
                  label="&aboutProduct.label;"
                  oncommand="openAboutDialog();"/>
      </menupopup>
    </menu>

    <keyset id="baseMenuKeyset">
    </keyset>

    <stringbundleset id="stringbundleset">
        <stringbundle id="bundle_browser" src="chrome://browser/locale/browser.properties"/>
        <stringbundle id="bundle_browser_region" src="chrome://browser-region/locale/region.properties"/>
    </stringbundleset>
</overlay>
