<?xml version="1.0"?> <!-- -*- Mode: HTML -*- --> 


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://browser/skin/setDesktopBackground.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/setDesktopBackground.dtd">


<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        windowtype="Shell:SetDesktopBackground"
        buttons="accept,cancel"
        buttonlabelaccept="&setDesktopBackground.title;"
        onload="gSetBackground.load();"
        ondialogaccept="gSetBackground.setDesktopBackground();"
        title="&setDesktopBackground.title;"
        style="width: 30em;">

    <stringbundle id="backgroundBundle"
                  src="chrome://browser/locale/shellservice.properties"/>
    <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
    <script type="application/javascript" src="chrome://browser/content/setDesktopBackground.js"/>
    <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>

    <hbox align="center">
      <label value="&position.label;"/>
      <menulist id="menuPosition"
                label="&position.label;" 
                oncommand="gSetBackground.updatePosition();">
        <menupopup>
          <menuitem label="&center.label;"  value="CENTER"/>
          <menuitem label="&tile.label;"    value="TILE"/>
          <menuitem label="&stretch.label;" value="STRETCH"/>
        </menupopup>
      </menulist>
      <spacer flex="1"/>
      <label value="&color.label;"/>
      <colorpicker id="desktopColor"
                   type="button" 
                   onchange="gSetBackground.updateColor(this.color);"/> 
    </hbox>
    <groupbox align="center">
      <caption label="&preview.label;"/>
      <stack>
        <!-- if width and height are not present, they default to 300x150 and stretch the stack -->
        <html:canvas id="screen" width="1" height="1"/>
        <image id="monitor"/>
      </stack>
    </groupbox>
    


</dialog>
