<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window SYSTEM "chrome://gnome-theme-tweak/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.gnome-theme-tweak.newtab-page"
           type="bool" title="&newtabpage.label;"/>
  <setting pref="extensions.gnome-theme-tweak.relief-buttons"
           type="bool" title="&reliefbuttons.label;"/>
  <setting pref="extensions.gnome-theme-tweak.inactive-state"
           type="bool" title="&inactivestate.label;"/>
  <setting pref="extensions.gnome-theme-tweak.tabs-on-top"
           type="bool" title="&tabontop.label;"/>
  <setting pref="extensions.gnome-theme-tweak.new-style-tabs"
           type="bool" title="&newstyletabs.label;"/>

  <setting pref="extensions.gnome-theme-tweak.tab-max-width"
           type="radio" title="&maxtabwidth.label;">
    <radiogroup>
      <vbox>
        <radio value="0" label="&default.label;"/>
      </vbox>
      <vbox>
        <radio value="1" label="&small.label;"/>
        <radio value="2" label="&normal.label;"/>
        <radio value="3" label="&large.label;"/>
      </vbox>
      <vbox>
        <radio value="4" label="&stretch.label;"/>
      </vbox>
    </radiogroup>
  </setting>

  <setting pref="extensions.gnome-theme-tweak.tabs-border"
           type="bool" title="&tabsborder.label;"/>
  <setting pref="extensions.gnome-theme-tweak.urlbar-history-dropmarker"
           type="bool" title="&urlbarhistorydropmarker.label;"/>
  <setting pref="extensions.gnome-theme-tweak.disable-popup-animation"
           type="bool" title="&disablepopupanimation.label;"/>
</vbox>
