<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE window SYSTEM "chrome://gnome-theme-tweak/locale/settings.dtd">

<window
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    width="1"
    height="1"
    onload="window.close();">
  <setting pref="extensions.gnome-theme-tweak.newtab-page" type="bool" title="&newtabpage.label;"/>
  <setting pref="extensions.gnome-theme-tweak.relief-buttons" type="bool" title="&reliefbuttons.label;"/>
  <setting pref="extensions.gnome-theme-tweak.inactive-state" type="bool" title="&inactivestate.label;"/>
  <setting pref="extensions.gnome-theme-tweak.tabs-on-top" type="bool" title="&tabontop.label;"/>
  <setting pref="extensions.gnome-theme-tweak.new-style-tabs" type="bool" title="&newstyletabs.label;"/>
  <setting pref="extensions.gnome-theme-tweak.tabs-border" type="bool" title="&tabsborder.label;"/>
  <setting pref="extensions.gnome-theme-tweak.urlbar-history-dropmarker" type="bool" title="&urlbarhistorydropmarker.label;"/>
  <setting pref="extensions.gnome-theme-tweak.forward-button" type="bool" title="&forwardbutton.label;"/>
</window>
