# en-US.manifest
override chrome://global/locale/netError.dtd chrome://browser/locale/netError.dtd
locale browser-region en-US en-US/locale/browser-region/
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://browser/locale/downloads/settingsChange.dtd
override chrome://global/locale/appstrings.properties chrome://browser/locale/appstrings.properties
locale testpilot en-US en-US/locale/feedback/
locale branding en-US en-US/locale/branding/
locale weave en-US en-US/locale/en-US/
locale browser en-US en-US/locale/browser/

