<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reliefbuttons.label           "Об’ємний стиль кнопок панелі навігації">
<!ENTITY inactivestate.label           "Змінювати стиль для неактивних вікон">
<!ENTITY e10sdisableunderline.label    "Disable the underline on e10s tabs">
<!ENTITY tabboldlabel.label            "Bold tab label">
<!ENTITY maxtabwidth.label             "Максимальна ширина вкладок">
<!ENTITY default.label                 "За замовчуванням">
<!ENTITY small.label                   "Мала">
<!ENTITY normal.label                  "Середня">
<!ENTITY large.label                   "Велика">
<!ENTITY stretch.label                 "У всю ширину">
<!ENTITY urlbarhistorydropmarker.label "Сховати кнопку випадаючої історії в полі вводу адреси">
