<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reliefbuttons.label           "Wypukłe przyciski na pasku narzędziowym nawigacji">
<!ENTITY inactivestate.label           "Inny wygląd nieaktywnych okien">
<!ENTITY e10sdisableunderline.label    "Wyłączenie podkreślenia na kartach e10s">
<!ENTITY tabboldlabel.label            "Pogrubione etykiety kart">
<!ENTITY maxtabwidth.label             "Maksymalna szerokość kart">
<!ENTITY default.label                 "Domyślna">
<!ENTITY small.label                   "Mała">
<!ENTITY normal.label                  "Zwykła">
<!ENTITY large.label                   "Duża">
<!ENTITY stretch.label                 "Rozciąganie">
<!ENTITY urlbarhistorydropmarker.label "Ukrywanie przycisku rozwijania paska adresu">
