skin    browser         Adwaita     chrome/browser/
skin    communicator    Adwaita     chrome/communicator/
skin    global          Adwaita     chrome/global/
skin    mozapps         Adwaita     chrome/mozapps/

skin    appversion      Adwaita     chrome/appversion/24/ appversion<25a1
skin    appversion      Adwaita     chrome/appversion/25/ appversion>=25a1

skin    os              Adwaita     chrome/os/windows/     os=WINNT
skin    os              Adwaita     chrome/os/linux/       os!=WINNT
