skin    browser         Adwaita     chrome/browser/
skin    global          Adwaita     chrome/global/

skin    symbolic-icons     Adwaita    chrome/symbolic-icons/
skin    adwaita-mozapps    Adwaita    chrome/mozapps/

skin    appversion      Adwaita     chrome/appversion/27/ appversion<28a1
skin    appversion      Adwaita     chrome/appversion/28/ appversion>=28a1

skin    os              Adwaita     chrome/os/windows/     os=WINNT
skin    os              Adwaita     chrome/os/linux/       os!=WINNT

style  chrome://browser/content/browser.xul                chrome://browser/skin/browser-tb.css

style  about:addons                                        chrome://adwaita-mozapps/skin/extensions/extensions.css
style  chrome://mozapps/content/extensions/extensions.xul  chrome://adwaita-mozapps/skin/extensions/extensions.css

style  chrome://mozapps/content/downloads/downloads.xul    chrome://adwaita-mozapps/skin/downloads/downloads.css
