<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reliefbuttons.label           "Объемные кнопки на панели навигации">
<!ENTITY inactivestate.label           "Включить отдельный стиль для неактивных окон">
<!ENTITY e10sdisableunderline.label    "Удалить подчёркивание для e10s-вкладок">
<!ENTITY maxtabwidth.label             "Максимальная ширина вкладки">
<!ENTITY default.label                 "По умолчанию">
<!ENTITY small.label                   "Малый">
<!ENTITY normal.label                  "Нормальный">
<!ENTITY large.label                   "Большой">
<!ENTITY stretch.label                 "Во всю ширину">
<!ENTITY urlbarhistorydropmarker.label "Скрыть кнопку показа истории в поле ввода адреса">
