<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY newtabpage.label              "Белый фон для страницы about:newtab">
<!ENTITY restorebutton.label           "Скрыть кнопку выхода из полноэкранного режима">
<!ENTITY reliefbuttons.label           "Объемные кнопки на панели навигации">
<!ENTITY inactivestate.label           "Включить отдельный стиль для неактивных окон">
<!ENTITY tabontop.label                "Показывать панель вкладок сверху">
<!ENTITY tabsborder.label              "Скрыть белый бордюр после панели вкладок">
<!ENTITY urlbarhistorydropmarker.label "Скрыть кнопку показа истории в поле ввода адреса">
<!ENTITY forwardbutton.label           "Всегда показывать кнопку Вперёд">
