<?xml version="1.0"?>


<!DOCTYPE prefwindow SYSTEM "chrome://browser/locale/preferences/advanced-scripts.dtd">

<?xml-stylesheet href="chrome://global/skin/"?>

<prefwindow id="AdvancedJSDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&advancedJSDialog.title;"
            dlgbuttons="accept,cancel,help"
            ondialoghelp="openPrefsHelp()">

  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>

  <prefpane id="AdvancedJSDialogPane"
            helpTopic="prefs-advanced-javascript">

    <preferences>
     <preference id="dom.event.contextmenu.enabled"  name="dom.event.contextmenu.enabled"  type="bool"/>
     <preference id="dom.disable_window_move_resize" name="dom.disable_window_move_resize" type="bool" inverted="true"/>
     <preference id="dom.disable_window_flip"        name="dom.disable_window_flip"        type="bool" inverted="true"/>
    </preferences>
    
    <script type="application/javascript" src="chrome://browser/content/preferences/advanced-scripts.js"/>

    <stringbundle id="preferencesBundle" src="chrome://browser/locale/preferences/preferences.properties"/>

    <description value="&allowScripts.label;"/>

    <checkbox id="moveResizeWindows" label="&moveResizeWindows.label;" 
              accesskey="&moveResizeWindows.accesskey;"
              preference="dom.disable_window_move_resize"/>
    <checkbox id="raiseLowerWindows" label="&raiseLowerWindows.label;" 
              accesskey="&raiseLowerWindows.accesskey;"
              preference="dom.disable_window_flip"/>
    <checkbox id="disableContextMenus" label="&disableContextMenus.label;" 
              accesskey="&disableContextMenus.accesskey;"
              preference="dom.event.contextmenu.enabled"/>

  </prefpane>
</prefwindow>
