<?xml version="1.0"?>


<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!-- XXX This should be in applications.xul, but bug 393953 means putting it
   - there causes the Applications pane not to work the first time you open
   - the Preferences dialog in a browsing session, so we work around the problem
   - by putting it here instead.
   -->
<?xml-stylesheet href="chrome://browser/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % preferencesDTD SYSTEM "chrome://browser/locale/preferences/preferences.dtd">
%brandDTD;
%preferencesDTD;
]>



<prefwindow type="prefwindow"
            id="BrowserPreferences"
            windowtype="Browser:Preferences"
            ondialoghelp="openPrefsHelp()"
            title="&prefWindow.titleGNOME;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            style="&prefWinMinSize.styleGNOME;">

    <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>

    <stringbundle id="bundleBrand" src="chrome://branding/locale/brand.properties"/>
    <stringbundle id="bundlePreferences"
                  src="chrome://browser/locale/preferences/preferences.properties"/>

    <prefpane id="paneMain" label="&paneGeneral.title;"
              src="chrome://browser/content/preferences/main.xul"/>
    <prefpane id="paneTabs" label="&paneTabs.title;"
              src="chrome://browser/content/preferences/tabs.xul"/>
    <prefpane id="paneContent" label="&paneContent.title;"
              src="chrome://browser/content/preferences/content.xul"/>
    <prefpane id="paneApplications" label="&paneApplications.title;"
              src="chrome://browser/content/preferences/applications.xul"/>
    <prefpane id="panePrivacy" label="&panePrivacy.title;"
              src="chrome://browser/content/preferences/privacy.xul"/>
    <prefpane id="paneSecurity" label="&paneSecurity.title;"
              src="chrome://browser/content/preferences/security.xul"/>
    <prefpane id="paneSync" label="&paneSync.title;"
              src="chrome://browser/content/preferences/sync.xul"/>
    <prefpane id="paneAdvanced" label="&paneAdvanced.title;"
              src="chrome://browser/content/preferences/advanced.xul"/>


</prefwindow>

