<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY reliefbuttons.label           "Geef knoppen op navigatiebalk reliëf">
<!ENTITY inactivestate.label           "Gebruik andere stijl voor niet-actieve vensters">
<!ENTITY e10sdisableunderline.label    "Zet onderstrepen van e10s-tabbladen uit">
<!ENTITY tabboldlabel.label            "Geef tabbladen vetgedrukt label">
<!ENTITY maxtabwidth.label             "Maximum tabbladbreedte">
<!ENTITY default.label                 "Default">
<!ENTITY small.label                   "Klein">
<!ENTITY normal.label                  "Normaal">
<!ENTITY large.label                   "Groot">
<!ENTITY stretch.label                 "Uitrekken">
<!ENTITY urlbarhistorydropmarker.label "Verberg de geschiedenisdropmarker in de adresbalk">
