<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/migration/migration.dtd" >

<wizard id="migrationWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="Browser:MigrationWizard"
        title="&migrationWizard.title;"
        onload="MigrationWizard.init()"
        onunload="MigrationWizard.uninit()"
        style="width: 40em;"
        buttons="accept,cancel"
        branded="true">

  <script type="application/javascript" src="chrome://browser/content/migration/migration.js"/>

  <stringbundle id="bundle" src="chrome://browser/locale/migration/migration.properties"/>
  <stringbundle id="brandBundle" src="chrome://branding/locale/brand.properties"/>

  <wizardpage id="importSource" pageid="importSource" next="selectProfile"
              label="&importSource.title;"
              onpageadvanced="return MigrationWizard.onImportSourcePageAdvanced();">
    <description id="importAll" control="importSourceGroup">&importFromUnix.label;</description>
    <description id="importBookmarks" control="importSourceGroup" hidden="true">&importFromBookmarks.label;</description>

    <radiogroup id="importSourceGroup" align="start">
      <!-- If you are adding a migrator, please add the appropriate
           hooks to GetDefaultBrowserMigratorKey in
           browser/components/migration/src/nsProfileMigrator.cpp -->
      <radio id="phoenix"   label="&importFromPhoenix.label;"   accesskey="&importFromPhoenix.accesskey;"/>
      <radio id="seamonkey" label="&importFromSeamonkey.label;" accesskey="&importFromSeamonkey.accesskey;"/>
      <radio id="dogbert"   label="&importFromNetscape4.label;" accesskey="&importFromNetscape4.accesskey;"/>
      <radio id="opera"     label="&importFromOpera.label;"     accesskey="&importFromOpera.accesskey;"/>
<!-- XXXben - uncomment these as we write migrators for them
      <radio id="konqueror" label="&importFromKonqueror.label;" accesskey="&importFromKonqueror.accesskey;"/>
      <radio id="epiphany"  label="&importFromEpiphany.label;"  accesskey="&importFromEpiphany.accesskey;"/>
      <radio id="galeon"    label="&importFromGaleon.label;"    accesskey="&importFromGaleon.accesskey;"/>
  -->
      <radio id="fromfile"  label="&importFromHTMLFile.label;"  accesskey="&importFromHTMLFile.accesskey;" hidden="true"/>
      <radio id="nothing"   label="&importFromNothing.label;"   accesskey="&importFromNothing.accesskey;" hidden="true"/>
    </radiogroup>
    <label id="noSources" hidden="true">&noMigrationSources.label;</label>
  </wizardpage>

  <wizardpage id="selectProfile" pageid="selectProfile" label="&selectProfile.title;"
              next="importItems"
              onpageshow="return MigrationWizard.onSelectProfilePageShow();"
              onpagerewound="return MigrationWizard.onSelectProfilePageRewound();"
              onpageadvanced="return MigrationWizard.onSelectProfilePageAdvanced();">
    <description control="profiles">&selectProfile.label;</description>

    <radiogroup id="profiles" align="left"/>
  </wizardpage>

  <wizardpage id="importItems" pageid="importItems" label="&importItems.title;"
              next="homePageImport"
              onpageshow="return MigrationWizard.onImportItemsPageShow();"
              onpagerewound="return MigrationWizard.onImportItemsPageRewound();"
              onpageadvanced="return MigrationWizard.onImportItemsPageAdvanced();"
              oncommand="MigrationWizard.onImportItemCommand();">
    <description control="dataSources">&importItems.label;</description>

    <vbox id="dataSources" style="overflow: auto; -moz-appearance: listbox" align="left" flex="1" role="group"/>
  </wizardpage>

  <wizardpage id="homePageImport" pageid="homePageImport"
              next="migrating"
              onpageshow="return MigrationWizard.onHomePageMigrationPageShow();"
              onpageadvanced="return MigrationWizard.onHomePageMigrationPageAdvanced();">

    <description id="homePageImportDesc" control="homePageRadioGroup"/>
    <radiogroup id="homePageRadiogroup">
      <radio id="homePageSingleStart" selected="true" />
      <radio id="oldHomePage" hidden="true" />
    </radiogroup>
  </wizardpage>

  <wizardpage id="migrating" pageid="migrating" label="&migrating.title;"
              next="done"
              onpageshow="MigrationWizard.onMigratingPageShow();">
    <description control="migratingItems">&migrating.label;</description>

    <vbox id="migratingItems" style="overflow: auto;" align="left" role="group"/>
  </wizardpage>

  <wizardpage id="done" pageid="done" label="&done.title;"
              onpageshow="MigrationWizard.onDonePageShow();">
    <description control="doneItems">&done.label;</description>

    <vbox id="doneItems" style="overflow: auto;" align="left" role="group"/>
  </wizardpage>

</wizard>

